{
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^7.5.5"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"nodemon src/server.js\" \"live-server src\""
  }
}
